0.000000 	jp2k/img1.bmp	buildings.bmp
28.003845 	jp2k/img2.bmp	studentsculpture.bmp
34.010736 	jp2k/img3.bmp	rapids.bmp
65.131410 	jp2k/img4.bmp	dancers.bmp
68.911340 	jp2k/img5.bmp	churchandcapitol.bmp
65.150103 	jp2k/img6.bmp	dancers.bmp
54.397266 	jp2k/img7.bmp	churchandcapitol.bmp
44.397145 	jp2k/img8.bmp	stream.bmp
0.000000 	jp2k/img9.bmp	cemetry.bmp
47.430014 	jp2k/img10.bmp	woman.bmp
0.000000 	jp2k/img11.bmp	lighthouse2.bmp
41.412498 	jp2k/img12.bmp	sailing3.bmp
49.581143 	jp2k/img13.bmp	buildings.bmp
48.843247 	jp2k/img14.bmp	paintedhouse.bmp
26.137914 	jp2k/img15.bmp	bikes.bmp
0.000000 	jp2k/img16.bmp	ocean.bmp
62.478704 	jp2k/img17.bmp	stream.bmp
37.598876 	jp2k/img18.bmp	carnivaldolls.bmp
19.966622 	jp2k/img19.bmp	sailing1.bmp
0.000000 	jp2k/img20.bmp	house.bmp
32.694699 	jp2k/img21.bmp	coinsinfountain.bmp
0.000000 	jp2k/img22.bmp	monarch.bmp
41.922347 	jp2k/img23.bmp	woman.bmp
0.000000 	jp2k/img24.bmp	building2.bmp
0.000000 	jp2k/img25.bmp	caps.bmp
25.341010 	jp2k/img26.bmp	manfishing.bmp
50.839570 	jp2k/img27.bmp	house.bmp
66.461946 	jp2k/img28.bmp	coinsinfountain.bmp
61.413717 	jp2k/img29.bmp	buildings.bmp
69.298516 	jp2k/img30.bmp	building2.bmp
33.279872 	jp2k/img31.bmp	ocean.bmp
70.191931 	jp2k/img32.bmp	rapids.bmp
53.846300 	jp2k/img33.bmp	buildings.bmp
23.292901 	jp2k/img34.bmp	studentsculpture.bmp
0.000000 	jp2k/img35.bmp	paintedhouse.bmp
0.000000 	jp2k/img36.bmp	manfishing.bmp
35.026817 	jp2k/img37.bmp	ocean.bmp
62.900359 	jp2k/img38.bmp	sailing3.bmp
35.778985 	jp2k/img39.bmp	sailing4.bmp
69.870558 	jp2k/img40.bmp	paintedhouse.bmp
47.532871 	jp2k/img41.bmp	building2.bmp
54.860029 	jp2k/img42.bmp	womanhat.bmp
64.167489 	jp2k/img43.bmp	sailing1.bmp
67.005868 	jp2k/img44.bmp	flowersonih35.bmp
68.783359 	jp2k/img45.bmp	churchandcapitol.bmp
67.973487 	jp2k/img46.bmp	cemetry.bmp
50.548577 	jp2k/img47.bmp	house.bmp
70.961224 	jp2k/img48.bmp	cemetry.bmp
26.673302 	jp2k/img49.bmp	caps.bmp
0.000000 	jp2k/img50.bmp	parrots.bmp
31.359966 	jp2k/img51.bmp	lighthouse.bmp
52.455399 	jp2k/img52.bmp	sailing4.bmp
60.600393 	jp2k/img53.bmp	plane.bmp
0.000000 	jp2k/img54.bmp	coinsinfountain.bmp
49.046238 	jp2k/img55.bmp	sailing2.bmp
45.830526 	jp2k/img56.bmp	monarch.bmp
0.000000 	jp2k/img57.bmp	plane.bmp
21.244740 	jp2k/img58.bmp	plane.bmp
24.264136 	jp2k/img59.bmp	sailing2.bmp
61.178400 	jp2k/img60.bmp	studentsculpture.bmp
32.095587 	jp2k/img61.bmp	monarch.bmp
21.737392 	jp2k/img62.bmp	sailing2.bmp
37.973550 	jp2k/img63.bmp	manfishing.bmp
0.000000 	jp2k/img64.bmp	rapids.bmp
74.712231 	jp2k/img65.bmp	dancers.bmp
0.000000 	jp2k/img66.bmp	sailing1.bmp
0.000000 	jp2k/img67.bmp	carnivaldolls.bmp
34.497284 	jp2k/img68.bmp	caps.bmp
21.331434 	jp2k/img69.bmp	ocean.bmp
0.000000 	jp2k/img70.bmp	sailing4.bmp
72.817034 	jp2k/img71.bmp	stream.bmp
0.000000 	jp2k/img72.bmp	lighthouse.bmp
0.000000 	jp2k/img73.bmp	bikes.bmp
53.340115 	jp2k/img74.bmp	lighthouse2.bmp
25.030620 	jp2k/img75.bmp	womanhat.bmp
0.000000 	jp2k/img76.bmp	woman.bmp
25.984027 	jp2k/img77.bmp	coinsinfountain.bmp
38.469009 	jp2k/img78.bmp	bikes.bmp
72.099442 	jp2k/img79.bmp	carnivaldolls.bmp
31.491969 	jp2k/img80.bmp	house.bmp
48.341167 	jp2k/img81.bmp	rapids.bmp
25.096332 	jp2k/img82.bmp	paintedhouse.bmp
46.584322 	jp2k/img83.bmp	caps.bmp
0.000000 	jp2k/img84.bmp	dancers.bmp
30.000135 	jp2k/img85.bmp	parrots.bmp
70.259825 	jp2k/img86.bmp	flowersonih35.bmp
0.000000 	jp2k/img87.bmp	studentsculpture.bmp
63.015325 	jp2k/img88.bmp	sailing1.bmp
0.000000 	jp2k/img89.bmp	flowersonih35.bmp
25.295827 	jp2k/img90.bmp	sailing4.bmp
50.967040 	jp2k/img91.bmp	lighthouse.bmp
42.600548 	jp2k/img92.bmp	statue.bmp
0.000000 	jp2k/img93.bmp	sailing2.bmp
38.254934 	jp2k/img94.bmp	manfishing.bmp
0.000000 	jp2k/img95.bmp	statue.bmp
39.494392 	jp2k/img96.bmp	parrots.bmp
0.000000 	jp2k/img97.bmp	womanhat.bmp
46.735192 	jp2k/img98.bmp	cemetry.bmp
52.004196 	jp2k/img99.bmp	womanhat.bmp
0.000000 	jp2k/img100.bmp	sailing3.bmp
24.276409 	jp2k/img101.bmp	parrots.bmp
21.882622 	jp2k/img102.bmp	statue.bmp
24.352115 	jp2k/img103.bmp	lighthouse2.bmp
49.725313 	jp2k/img104.bmp	woman.bmp
22.286567 	jp2k/img105.bmp	monarch.bmp
50.877673 	jp2k/img106.bmp	lighthouse.bmp
72.584090 	jp2k/img107.bmp	building2.bmp
47.472694 	jp2k/img108.bmp	carnivaldolls.bmp
42.019341 	jp2k/img109.bmp	sailing3.bmp
0.000000 	jp2k/img110.bmp	churchandcapitol.bmp
28.188843 	jp2k/img111.bmp	flowersonih35.bmp
0.000000 	jp2k/img112.bmp	stream.bmp
25.902394 	jp2k/img113.bmp	plane.bmp
26.102064 	jp2k/img114.bmp	lighthouse2.bmp
63.797458 	jp2k/img115.bmp	bikes.bmp
49.728628 	jp2k/img116.bmp	statue.bmp
0.000000 	jp2k/img117.bmp	paintedhouse.bmp
0.000000 	jp2k/img118.bmp	cemetry.bmp
0.000000 	jp2k/img119.bmp	building2.bmp
42.500968 	jp2k/img120.bmp	ocean.bmp
73.252366 	jp2k/img121.bmp	manfishing.bmp
53.456099 	jp2k/img122.bmp	caps.bmp
0.000000 	jp2k/img123.bmp	buildings.bmp
49.467652 	jp2k/img124.bmp	carnivaldolls.bmp
33.473161 	jp2k/img125.bmp	cemetry.bmp
24.624839 	jp2k/img126.bmp	rapids.bmp
63.270890 	jp2k/img127.bmp	parrots.bmp
0.000000 	jp2k/img128.bmp	churchandcapitol.bmp
27.447222 	jp2k/img129.bmp	bikes.bmp
43.718266 	jp2k/img130.bmp	sailing3.bmp
0.000000 	jp2k/img131.bmp	house.bmp
31.559569 	jp2k/img132.bmp	building2.bmp
42.161538 	jp2k/img133.bmp	bikes.bmp
0.000000 	jp2k/img134.bmp	woman.bmp
69.319888 	jp2k/img135.bmp	rapids.bmp
38.499379 	jp2k/img136.bmp	sailing1.bmp
54.482323 	jp2k/img137.bmp	lighthouse2.bmp
51.984301 	jp2k/img138.bmp	sailing2.bmp
0.000000 	jp2k/img139.bmp	plane.bmp
0.000000 	jp2k/img140.bmp	ocean.bmp
21.787298 	jp2k/img141.bmp	sailing2.bmp
44.625581 	jp2k/img142.bmp	studentsculpture.bmp
45.096845 	jp2k/img143.bmp	manfishing.bmp
57.477456 	jp2k/img144.bmp	house.bmp
0.000000 	jp2k/img145.bmp	parrots.bmp
51.928846 	jp2k/img146.bmp	rapids.bmp
0.000000 	jp2k/img147.bmp	sailing3.bmp
24.898957 	jp2k/img148.bmp	carnivaldolls.bmp
38.069641 	jp2k/img149.bmp	lighthouse.bmp
21.418865 	jp2k/img150.bmp	woman.bmp
0.000000 	jp2k/img151.bmp	lighthouse2.bmp
55.904599 	jp2k/img152.bmp	woman.bmp
0.000000 	jp2k/img153.bmp	caps.bmp
59.441966 	jp2k/img154.bmp	sailing3.bmp
67.196683 	jp2k/img155.bmp	woman.bmp
61.182157 	jp2k/img156.bmp	buildings.bmp
0.000000 	jp2k/img157.bmp	manfishing.bmp
55.776435 	jp2k/img158.bmp	parrots.bmp
0.000000 	jp2k/img159.bmp	sailing1.bmp
53.410305 	jp2k/img160.bmp	monarch.bmp
0.000000 	jp2k/img161.bmp	carnivaldolls.bmp
25.547908 	jp2k/img162.bmp	statue.bmp
48.072746 	jp2k/img163.bmp	building2.bmp
34.318826 	jp2k/img164.bmp	lighthouse2.bmp
36.803691 	jp2k/img165.bmp	dancers.bmp
0.000000 	jp2k/img166.bmp	sailing4.bmp
50.128104 	jp2k/img167.bmp	flowersonih35.bmp
50.222304 	jp2k/img168.bmp	coinsinfountain.bmp
55.985228 	jp2k/img169.bmp	statue.bmp
48.304681 	jp2k/img170.bmp	dancers.bmp
31.387064 	jp2k/img171.bmp	studentsculpture.bmp
69.374054 	jp2k/img172.bmp	sailing4.bmp
30.065906 	jp2k/img173.bmp	plane.bmp
23.045359 	jp2k/img174.bmp	lighthouse.bmp
69.629401 	jp2k/img175.bmp	stream.bmp
34.747364 	jp2k/img176.bmp	churchandcapitol.bmp
66.281795 	jp2k/img177.bmp	coinsinfountain.bmp
52.616923 	jp2k/img178.bmp	cemetry.bmp
69.501606 	jp2k/img179.bmp	house.bmp
0.000000 	jp2k/img180.bmp	lighthouse.bmp
69.978326 	jp2k/img181.bmp	carnivaldolls.bmp
42.460380 	jp2k/img182.bmp	coinsinfountain.bmp
22.279819 	jp2k/img183.bmp	sailing3.bmp
0.000000 	jp2k/img184.bmp	dancers.bmp
27.201954 	jp2k/img185.bmp	sailing2.bmp
0.000000 	jp2k/img186.bmp	womanhat.bmp
36.145310 	jp2k/img187.bmp	house.bmp
0.000000 	jp2k/img188.bmp	bikes.bmp
0.000000 	jp2k/img189.bmp	rapids.bmp
0.000000 	jp2k/img190.bmp	studentsculpture.bmp
65.335386 	jp2k/img191.bmp	womanhat.bmp
40.203535 	jp2k/img192.bmp	flowersonih35.bmp
56.815068 	jp2k/img193.bmp	caps.bmp
61.332281 	jp2k/img194.bmp	churchandcapitol.bmp
21.305123 	jp2k/img195.bmp	womanhat.bmp
55.887320 	jp2k/img196.bmp	paintedhouse.bmp
45.892010 	jp2k/img197.bmp	parrots.bmp
23.938553 	jp2k/img198.bmp	churchandcapitol.bmp
21.079552 	jp2k/img199.bmp	buildings.bmp
59.302173 	jp2k/img200.bmp	manfishing.bmp
73.026433 	jp2k/img201.bmp	flowersonih35.bmp
63.864754 	jp2k/img202.bmp	lighthouse.bmp
42.824391 	jp2k/img203.bmp	plane.bmp
0.000000 	jp2k/img204.bmp	monarch.bmp
25.590018 	jp2k/img205.bmp	dancers.bmp
0.000000 	jp2k/img206.bmp	sailing2.bmp
0.000000 	jp2k/img207.bmp	statue.bmp
47.210258 	jp2k/img208.bmp	monarch.bmp
0.000000 	jp2k/img209.bmp	flowersonih35.bmp
34.161206 	jp2k/img210.bmp	paintedhouse.bmp
22.457131 	jp2k/img211.bmp	lighthouse2.bmp
21.273222 	jp2k/img212.bmp	house.bmp
64.009072 	jp2k/img213.bmp	sailing1.bmp
22.766395 	jp2k/img214.bmp	sailing1.bmp
62.223232 	jp2k/img215.bmp	paintedhouse.bmp
25.477352 	jp2k/img216.bmp	building2.bmp
24.255519 	jp2k/img217.bmp	stream.bmp
59.083491 	jp2k/img218.bmp	studentsculpture.bmp
61.676384 	jp2k/img219.bmp	ocean.bmp
60.767380 	jp2k/img220.bmp	plane.bmp
56.988439 	jp2k/img221.bmp	sailing4.bmp
37.021302 	jp2k/img222.bmp	buildings.bmp
0.000000 	jp2k/img223.bmp	stream.bmp
0.000000 	jp2k/img224.bmp	coinsinfountain.bmp
68.053802 	jp2k/img225.bmp	bikes.bmp
51.600719 	jp2k/img226.bmp	womanhat.bmp
60.761658 	jp2k/img227.bmp	statue.bmp
55.674513 	jpeg/img1.bmp	womanhat.bmp
42.186051 	jpeg/img2.bmp	churchandcapitol.bmp
0.000000 	jpeg/img3.bmp	lighthouse.bmp
79.632001 	jpeg/img4.bmp	churchandcapitol.bmp
0.000000 	jpeg/img5.bmp	carnivaldolls.bmp
0.000000 	jpeg/img6.bmp	sailing4.bmp
0.000000 	jpeg/img7.bmp	stream.bmp
29.322589 	jpeg/img8.bmp	ocean.bmp
60.311410 	jpeg/img9.bmp	rapids.bmp
0.000000 	jpeg/img10.bmp	woman.bmp
56.447350 	jpeg/img11.bmp	statue.bmp
0.000000 	jpeg/img12.bmp	caps.bmp
19.537427 	jpeg/img13.bmp	statue.bmp
22.427798 	jpeg/img14.bmp	carnivaldolls.bmp
47.842507 	jpeg/img15.bmp	sailing4.bmp
52.557545 	jpeg/img16.bmp	stream.bmp
22.549913 	jpeg/img17.bmp	plane.bmp
51.843327 	jpeg/img18.bmp	monarch.bmp
0.000000 	jpeg/img19.bmp	sailing3.bmp
0.000000 	jpeg/img20.bmp	paintedhouse.bmp
53.818664 	jpeg/img21.bmp	churchandcapitol.bmp
0.000000 	jpeg/img22.bmp	churchandcapitol.bmp
74.252120 	jpeg/img23.bmp	paintedhouse.bmp
28.307801 	jpeg/img24.bmp	caps.bmp
43.687129 	jpeg/img25.bmp	plane.bmp
0.000000 	jpeg/img26.bmp	womanhat.bmp
43.016218 	jpeg/img27.bmp	flowersonih35.bmp
0.000000 	jpeg/img28.bmp	ocean.bmp
63.228216 	jpeg/img29.bmp	bikes.bmp
23.819286 	jpeg/img30.bmp	ocean.bmp
0.000000 	jpeg/img31.bmp	rapids.bmp
42.521186 	jpeg/img32.bmp	parrots.bmp
48.862326 	jpeg/img33.bmp	manfishing.bmp
0.000000 	jpeg/img34.bmp	studentsculpture.bmp
70.958454 	jpeg/img35.bmp	rapids.bmp
68.815827 	jpeg/img36.bmp	building2.bmp
63.778008 	jpeg/img37.bmp	sailing4.bmp
31.940081 	jpeg/img38.bmp	sailing3.bmp
54.049678 	jpeg/img39.bmp	dancers.bmp
28.328279 	jpeg/img40.bmp	plane.bmp
60.578226 	jpeg/img41.bmp	dancers.bmp
0.000000 	jpeg/img42.bmp	bikes.bmp
47.796530 	jpeg/img43.bmp	buildings.bmp
45.678715 	jpeg/img44.bmp	lighthouse.bmp
43.268325 	jpeg/img45.bmp	studentsculpture.bmp
69.452043 	jpeg/img46.bmp	cemetry.bmp
52.682589 	jpeg/img47.bmp	sailing4.bmp
0.000000 	jpeg/img48.bmp	monarch.bmp
41.946373 	jpeg/img49.bmp	coinsinfountain.bmp
58.662223 	jpeg/img50.bmp	house.bmp
39.511519 	jpeg/img51.bmp	house.bmp
0.000000 	jpeg/img52.bmp	sailing2.bmp
26.530641 	jpeg/img53.bmp	studentsculpture.bmp
0.000000 	jpeg/img54.bmp	house.bmp
42.186854 	jpeg/img55.bmp	cemetry.bmp
41.433843 	jpeg/img56.bmp	paintedhouse.bmp
17.902424 	jpeg/img57.bmp	lighthouse.bmp
26.820432 	jpeg/img58.bmp	woman.bmp
42.498997 	jpeg/img59.bmp	studentsculpture.bmp
50.914582 	jpeg/img60.bmp	building2.bmp
25.770506 	jpeg/img61.bmp	dancers.bmp
66.063081 	jpeg/img62.bmp	building2.bmp
40.200375 	jpeg/img63.bmp	caps.bmp
21.915037 	jpeg/img64.bmp	lighthouse2.bmp
56.167577 	jpeg/img65.bmp	woman.bmp
0.000000 	jpeg/img66.bmp	buildings.bmp
34.367521 	jpeg/img67.bmp	sailing2.bmp
0.000000 	jpeg/img68.bmp	dancers.bmp
52.890660 	jpeg/img69.bmp	lighthouse2.bmp
19.567484 	jpeg/img70.bmp	statue.bmp
31.074071 	jpeg/img71.bmp	sailing1.bmp
27.804812 	jpeg/img72.bmp	parrots.bmp
44.568415 	jpeg/img73.bmp	coinsinfountain.bmp
23.473047 	jpeg/img74.bmp	flowersonih35.bmp
54.701000 	jpeg/img75.bmp	house.bmp
0.000000 	jpeg/img76.bmp	plane.bmp
56.020316 	jpeg/img77.bmp	bikes.bmp
69.185110 	jpeg/img78.bmp	cemetry.bmp
80.886367 	jpeg/img79.bmp	flowersonih35.bmp
65.923091 	jpeg/img80.bmp	carnivaldolls.bmp
49.056155 	jpeg/img81.bmp	bikes.bmp
0.000000 	jpeg/img82.bmp	cemetry.bmp
39.126548 	jpeg/img83.bmp	sailing3.bmp
51.015358 	jpeg/img84.bmp	buildings.bmp
63.649007 	jpeg/img85.bmp	stream.bmp
48.670801 	jpeg/img86.bmp	lighthouse.bmp
0.000000 	jpeg/img87.bmp	statue.bmp
0.000000 	jpeg/img88.bmp	sailing1.bmp
44.318717 	jpeg/img89.bmp	womanhat.bmp
48.201319 	jpeg/img90.bmp	buildings.bmp
73.589123 	jpeg/img91.bmp	paintedhouse.bmp
52.723809 	jpeg/img92.bmp	manfishing.bmp
59.768834 	jpeg/img93.bmp	manfishing.bmp
29.627782 	jpeg/img94.bmp	monarch.bmp
0.000000 	jpeg/img95.bmp	lighthouse2.bmp
22.218765 	jpeg/img96.bmp	monarch.bmp
23.359332 	jpeg/img97.bmp	lighthouse2.bmp
33.174875 	jpeg/img98.bmp	ocean.bmp
48.441874 	jpeg/img99.bmp	sailing2.bmp
75.278996 	jpeg/img100.bmp	stream.bmp
26.459599 	jpeg/img101.bmp	coinsinfountain.bmp
29.556777 	jpeg/img102.bmp	sailing1.bmp
45.397549 	jpeg/img103.bmp	parrots.bmp
65.707679 	jpeg/img104.bmp	carnivaldolls.bmp
42.874483 	jpeg/img105.bmp	caps.bmp
21.616919 	jpeg/img106.bmp	sailing1.bmp
37.187319 	jpeg/img107.bmp	womanhat.bmp
56.200554 	jpeg/img108.bmp	sailing3.bmp
0.000000 	jpeg/img109.bmp	parrots.bmp
46.986216 	jpeg/img110.bmp	rapids.bmp
44.805794 	jpeg/img111.bmp	sailing2.bmp
0.000000 	jpeg/img112.bmp	coinsinfountain.bmp
0.000000 	jpeg/img113.bmp	building2.bmp
0.000000 	jpeg/img114.bmp	manfishing.bmp
0.000000 	jpeg/img115.bmp	flowersonih35.bmp
25.296970 	jpeg/img116.bmp	woman.bmp
28.525285 	jpeg/img117.bmp	cemetry.bmp
0.000000 	jpeg/img118.bmp	churchandcapitol.bmp
34.140491 	jpeg/img119.bmp	dancers.bmp
23.203151 	jpeg/img120.bmp	house.bmp
38.886094 	jpeg/img121.bmp	sailing1.bmp
0.000000 	jpeg/img122.bmp	sailing1.bmp
0.000000 	jpeg/img123.bmp	cemetry.bmp
60.082531 	jpeg/img124.bmp	sailing2.bmp
0.000000 	jpeg/img125.bmp	flowersonih35.bmp
60.069537 	jpeg/img126.bmp	caps.bmp
59.249637 	jpeg/img127.bmp	studentsculpture.bmp
41.499971 	jpeg/img128.bmp	cemetry.bmp
52.847043 	jpeg/img129.bmp	coinsinfountain.bmp
22.436114 	jpeg/img130.bmp	statue.bmp
59.072069 	jpeg/img131.bmp	lighthouse.bmp
22.645235 	jpeg/img132.bmp	churchandcapitol.bmp
0.000000 	jpeg/img133.bmp	lighthouse2.bmp
51.038266 	jpeg/img134.bmp	flowersonih35.bmp
21.368637 	jpeg/img135.bmp	manfishing.bmp
0.000000 	jpeg/img136.bmp	caps.bmp
21.345826 	jpeg/img137.bmp	stream.bmp
61.195080 	jpeg/img138.bmp	womanhat.bmp
0.000000 	jpeg/img139.bmp	rapids.bmp
0.000000 	jpeg/img140.bmp	house.bmp
23.752906 	jpeg/img141.bmp	lighthouse2.bmp
0.000000 	jpeg/img142.bmp	parrots.bmp
20.059666 	jpeg/img143.bmp	ocean.bmp
21.425352 	jpeg/img144.bmp	sailing2.bmp
63.815982 	jpeg/img145.bmp	sailing3.bmp
29.248915 	jpeg/img146.bmp	rapids.bmp
64.178633 	jpeg/img147.bmp	house.bmp
60.599067 	jpeg/img148.bmp	manfishing.bmp
46.860606 	jpeg/img149.bmp	parrots.bmp
30.069815 	jpeg/img150.bmp	woman.bmp
21.024488 	jpeg/img151.bmp	house.bmp
42.760360 	jpeg/img152.bmp	paintedhouse.bmp
0.000000 	jpeg/img153.bmp	carnivaldolls.bmp
62.674843 	jpeg/img154.bmp	womanhat.bmp
0.000000 	jpeg/img155.bmp	dancers.bmp
45.018201 	jpeg/img156.bmp	ocean.bmp
22.915712 	jpeg/img157.bmp	buildings.bmp
0.000000 	jpeg/img158.bmp	studentsculpture.bmp
59.856844 	jpeg/img159.bmp	caps.bmp
61.715142 	jpeg/img160.bmp	house.bmp
59.359431 	jpeg/img161.bmp	lighthouse.bmp
58.271897 	jpeg/img162.bmp	buildings.bmp
30.409108 	jpeg/img163.bmp	buildings.bmp
67.827090 	jpeg/img164.bmp	ocean.bmp
44.480580 	jpeg/img165.bmp	plane.bmp
61.350283 	jpeg/img166.bmp	sailing4.bmp
52.792813 	jpeg/img167.bmp	woman.bmp
22.049302 	jpeg/img168.bmp	womanhat.bmp
0.000000 	jpeg/img169.bmp	ocean.bmp
56.267205 	jpeg/img170.bmp	monarch.bmp
25.732982 	jpeg/img171.bmp	building2.bmp
0.000000 	jpeg/img172.bmp	paintedhouse.bmp
0.000000 	jpeg/img173.bmp	sailing4.bmp
25.923386 	jpeg/img174.bmp	manfishing.bmp
49.987141 	jpeg/img175.bmp	sailing1.bmp
59.197872 	jpeg/img176.bmp	carnivaldolls.bmp
59.211079 	jpeg/img177.bmp	sailing2.bmp
28.606784 	jpeg/img178.bmp	monarch.bmp
0.000000 	jpeg/img179.bmp	bikes.bmp
59.802874 	jpeg/img180.bmp	studentsculpture.bmp
53.561318 	jpeg/img181.bmp	lighthouse2.bmp
0.000000 	jpeg/img182.bmp	coinsinfountain.bmp
56.820899 	jpeg/img183.bmp	bikes.bmp
60.299389 	jpeg/img184.bmp	coinsinfountain.bmp
29.738773 	jpeg/img185.bmp	stream.bmp
58.787945 	jpeg/img186.bmp	dancers.bmp
59.859053 	jpeg/img187.bmp	dancers.bmp
55.940064 	jpeg/img188.bmp	bikes.bmp
0.000000 	jpeg/img189.bmp	woman.bmp
0.000000 	jpeg/img190.bmp	womanhat.bmp
0.000000 	jpeg/img191.bmp	plane.bmp
60.592222 	jpeg/img192.bmp	building2.bmp
0.000000 	jpeg/img193.bmp	manfishing.bmp
33.161859 	jpeg/img194.bmp	ocean.bmp
62.499644 	jpeg/img195.bmp	churchandcapitol.bmp
59.998116 	jpeg/img196.bmp	parrots.bmp
61.163814 	jpeg/img197.bmp	sailing4.bmp
25.005853 	jpeg/img198.bmp	flowersonih35.bmp
61.966851 	jpeg/img199.bmp	rapids.bmp
46.692158 	jpeg/img200.bmp	studentsculpture.bmp
58.632082 	jpeg/img201.bmp	plane.bmp
0.000000 	jpeg/img202.bmp	lighthouse.bmp
30.396012 	jpeg/img203.bmp	bikes.bmp
59.013137 	jpeg/img204.bmp	buildings.bmp
58.507718 	jpeg/img205.bmp	building2.bmp
22.360770 	jpeg/img206.bmp	sailing3.bmp
49.856663 	jpeg/img207.bmp	caps.bmp
0.000000 	jpeg/img208.bmp	statue.bmp
58.698769 	jpeg/img209.bmp	monarch.bmp
62.422994 	jpeg/img210.bmp	sailing1.bmp
0.000000 	jpeg/img211.bmp	monarch.bmp
0.000000 	jpeg/img212.bmp	stream.bmp
57.249722 	jpeg/img213.bmp	cemetry.bmp
23.764228 	jpeg/img214.bmp	sailing4.bmp
65.164679 	jpeg/img215.bmp	paintedhouse.bmp
26.954088 	jpeg/img216.bmp	carnivaldolls.bmp
64.415110 	jpeg/img217.bmp	stream.bmp
60.406889 	jpeg/img218.bmp	statue.bmp
0.000000 	jpeg/img219.bmp	sailing2.bmp
58.742828 	jpeg/img220.bmp	woman.bmp
60.867560 	jpeg/img221.bmp	statue.bmp
0.000000 	jpeg/img222.bmp	sailing3.bmp
63.673955 	jpeg/img223.bmp	sailing3.bmp
0.000000 	jpeg/img224.bmp	building2.bmp
32.489386 	jpeg/img225.bmp	building2.bmp
25.442825 	jpeg/img226.bmp	bikes.bmp
0.000000 	jpeg/img227.bmp	buildings.bmp
24.513328 	jpeg/img228.bmp	paintedhouse.bmp
51.401189 	jpeg/img229.bmp	flowersonih35.bmp
59.500523 	jpeg/img230.bmp	coinsinfountain.bmp
22.894316 	jpeg/img231.bmp	lighthouse.bmp
60.552545 	jpeg/img232.bmp	lighthouse2.bmp
58.226803 	jpeg/img233.bmp	parrots.bmp
28.449051 	wn/img1.bmp	monarch.bmp
48.862268 	wn/img2.bmp	stream.bmp
37.357665 	wn/img3.bmp	womanhat.bmp
72.062477 	wn/img4.bmp	buildings.bmp
22.251830 	wn/img5.bmp	sailing3.bmp
28.329706 	wn/img6.bmp	lighthouse2.bmp
50.452165 	wn/img7.bmp	woman.bmp
20.711416 	wn/img8.bmp	coinsinfountain.bmp
47.802217 	wn/img9.bmp	cemetry.bmp
30.910379 	wn/img10.bmp	plane.bmp
25.012717 	wn/img11.bmp	womanhat.bmp
38.238612 	wn/img12.bmp	sailing2.bmp
24.375752 	wn/img13.bmp	churchandcapitol.bmp
20.307407 	wn/img14.bmp	carnivaldolls.bmp
65.428577 	wn/img15.bmp	dancers.bmp
35.154592 	wn/img16.bmp	studentsculpture.bmp
41.169595 	wn/img17.bmp	monarch.bmp
32.029192 	wn/img18.bmp	churchandcapitol.bmp
19.607425 	wn/img19.bmp	studentsculpture.bmp
75.677530 	wn/img20.bmp	churchandcapitol.bmp
47.077032 	wn/img21.bmp	ocean.bmp
28.505808 	wn/img22.bmp	parrots.bmp
74.451674 	wn/img23.bmp	cemetry.bmp
65.535836 	wn/img24.bmp	coinsinfountain.bmp
40.290732 	wn/img25.bmp	statue.bmp
46.976008 	wn/img26.bmp	paintedhouse.bmp
39.129448 	wn/img27.bmp	dancers.bmp
45.164316 	wn/img28.bmp	womanhat.bmp
54.462824 	wn/img29.bmp	bikes.bmp
30.794572 	wn/img30.bmp	dancers.bmp
27.491573 	wn/img31.bmp	coinsinfountain.bmp
46.284294 	wn/img32.bmp	lighthouse2.bmp
70.527660 	wn/img33.bmp	woman.bmp
65.730292 	wn/img34.bmp	monarch.bmp
33.543368 	wn/img35.bmp	woman.bmp
52.573874 	wn/img36.bmp	building2.bmp
28.148051 	wn/img37.bmp	manfishing.bmp
49.872068 	wn/img38.bmp	house.bmp
52.801030 	wn/img39.bmp	paintedhouse.bmp
39.282534 	wn/img40.bmp	lighthouse.bmp
69.064297 	wn/img41.bmp	manfishing.bmp
73.312678 	wn/img42.bmp	ocean.bmp
23.425227 	wn/img43.bmp	lighthouse.bmp
53.384239 	wn/img44.bmp	studentsculpture.bmp
27.298144 	wn/img45.bmp	cemetry.bmp
33.228690 	wn/img46.bmp	buildings.bmp
71.457086 	wn/img47.bmp	carnivaldolls.bmp
31.570743 	wn/img48.bmp	building2.bmp
54.802790 	wn/img49.bmp	flowersonih35.bmp
57.195224 	wn/img50.bmp	dancers.bmp
54.031702 	wn/img51.bmp	dancers.bmp
67.535824 	wn/img52.bmp	sailing1.bmp
66.299005 	wn/img53.bmp	flowersonih35.bmp
23.489814 	wn/img54.bmp	house.bmp
32.790888 	wn/img55.bmp	statue.bmp
32.159196 	wn/img56.bmp	sailing1.bmp
67.622625 	wn/img57.bmp	studentsculpture.bmp
72.597254 	wn/img58.bmp	sailing3.bmp
18.171541 	wn/img59.bmp	manfishing.bmp
67.579347 	wn/img60.bmp	womanhat.bmp
56.681393 	wn/img61.bmp	buildings.bmp
47.815364 	wn/img62.bmp	churchandcapitol.bmp
35.310519 	wn/img63.bmp	cemetry.bmp
22.503375 	wn/img64.bmp	caps.bmp
52.306518 	wn/img65.bmp	cemetry.bmp
68.587774 	wn/img66.bmp	lighthouse.bmp
38.930566 	wn/img67.bmp	parrots.bmp
37.995764 	wn/img68.bmp	bikes.bmp
47.038595 	wn/img69.bmp	parrots.bmp
35.507925 	wn/img70.bmp	house.bmp
48.121791 	wn/img71.bmp	carnivaldolls.bmp
37.667364 	wn/img72.bmp	flowersonih35.bmp
51.279529 	wn/img73.bmp	manfishing.bmp
43.025978 	wn/img74.bmp	rapids.bmp
20.622993 	wn/img75.bmp	parrots.bmp
23.209835 	wn/img76.bmp	sailing1.bmp
65.653863 	wn/img77.bmp	rapids.bmp
20.658684 	wn/img78.bmp	plane.bmp
43.284465 	wn/img79.bmp	sailing1.bmp
67.381915 	wn/img80.bmp	caps.bmp
24.164694 	wn/img81.bmp	sailing2.bmp
23.942759 	wn/img82.bmp	monarch.bmp
52.682901 	wn/img83.bmp	house.bmp
29.699986 	wn/img84.bmp	sailing3.bmp
19.686351 	wn/img85.bmp	statue.bmp
44.618103 	wn/img86.bmp	sailing4.bmp
71.873566 	wn/img87.bmp	bikes.bmp
34.230295 	wn/img88.bmp	stream.bmp
44.753356 	wn/img89.bmp	sailing3.bmp
34.497064 	wn/img90.bmp	carnivaldolls.bmp
50.193344 	wn/img91.bmp	statue.bmp
51.318422 	wn/img92.bmp	coinsinfountain.bmp
53.846412 	wn/img93.bmp	churchandcapitol.bmp
72.796743 	wn/img94.bmp	paintedhouse.bmp
25.293948 	wn/img95.bmp	bikes.bmp
51.350223 	wn/img96.bmp	lighthouse.bmp
49.357530 	wn/img97.bmp	bikes.bmp
19.517286 	wn/img98.bmp	woman.bmp
18.878752 	wn/img99.bmp	ocean.bmp
33.847472 	wn/img100.bmp	sailing4.bmp
18.225226 	wn/img101.bmp	rapids.bmp
40.562842 	wn/img102.bmp	building2.bmp
25.005482 	wn/img103.bmp	buildings.bmp
68.727151 	wn/img104.bmp	parrots.bmp
65.422438 	wn/img105.bmp	plane.bmp
56.207453 	wn/img106.bmp	stream.bmp
30.986839 	wn/img107.bmp	rapids.bmp
43.555043 	wn/img108.bmp	lighthouse2.bmp
45.320500 	wn/img109.bmp	house.bmp
41.339398 	wn/img110.bmp	caps.bmp
36.522247 	wn/img111.bmp	paintedhouse.bmp
47.643887 	wn/img112.bmp	studentsculpture.bmp
67.712894 	wn/img113.bmp	sailing2.bmp
32.202997 	wn/img114.bmp	lighthouse.bmp
44.945270 	wn/img115.bmp	woman.bmp
50.375541 	wn/img116.bmp	rapids.bmp
28.223143 	wn/img117.bmp	sailing2.bmp
33.501694 	wn/img118.bmp	ocean.bmp
48.954624 	wn/img119.bmp	womanhat.bmp
51.474598 	wn/img120.bmp	ocean.bmp
55.286983 	wn/img121.bmp	building2.bmp
52.170333 	wn/img122.bmp	flowersonih35.bmp
48.033667 	wn/img123.bmp	sailing3.bmp
46.910347 	wn/img124.bmp	coinsinfountain.bmp
21.023043 	wn/img125.bmp	lighthouse2.bmp
48.233320 	wn/img126.bmp	sailing4.bmp
20.536866 	wn/img127.bmp	sailing4.bmp
47.814248 	wn/img128.bmp	sailing2.bmp
48.695821 	wn/img129.bmp	plane.bmp
52.161196 	wn/img130.bmp	buildings.bmp
62.711050 	wn/img131.bmp	stream.bmp
33.541768 	wn/img132.bmp	caps.bmp
19.813777 	wn/img133.bmp	flowersonih35.bmp
52.173262 	wn/img134.bmp	sailing4.bmp
50.470872 	wn/img135.bmp	carnivaldolls.bmp
72.492986 	wn/img136.bmp	building2.bmp
70.118391 	wn/img137.bmp	lighthouse2.bmp
24.590597 	wn/img138.bmp	stream.bmp
41.921793 	wn/img139.bmp	plane.bmp
49.086752 	wn/img140.bmp	monarch.bmp
48.855425 	wn/img141.bmp	sailing1.bmp
25.181906 	wn/img142.bmp	paintedhouse.bmp
47.239942 	wn/img143.bmp	manfishing.bmp
48.039323 	wn/img144.bmp	caps.bmp
67.954417 	wn/img145.bmp	statue.bmp
0.000000 	wn/img146.bmp	coinsinfountain.bmp
0.000000 	wn/img147.bmp	ocean.bmp
0.000000 	wn/img148.bmp	statue.bmp
0.000000 	wn/img149.bmp	dancers.bmp
0.000000 	wn/img150.bmp	paintedhouse.bmp
0.000000 	wn/img151.bmp	stream.bmp
0.000000 	wn/img152.bmp	bikes.bmp
0.000000 	wn/img153.bmp	flowersonih35.bmp
0.000000 	wn/img154.bmp	parrots.bmp
0.000000 	wn/img155.bmp	studentsculpture.bmp
0.000000 	wn/img156.bmp	building2.bmp
0.000000 	wn/img157.bmp	plane.bmp
0.000000 	wn/img158.bmp	woman.bmp
0.000000 	wn/img159.bmp	buildings.bmp
0.000000 	wn/img160.bmp	house.bmp
0.000000 	wn/img161.bmp	rapids.bmp
0.000000 	wn/img162.bmp	womanhat.bmp
0.000000 	wn/img163.bmp	caps.bmp
0.000000 	wn/img164.bmp	lighthouse.bmp
0.000000 	wn/img165.bmp	sailing1.bmp
0.000000 	wn/img166.bmp	carnivaldolls.bmp
0.000000 	wn/img167.bmp	lighthouse2.bmp
0.000000 	wn/img168.bmp	sailing2.bmp
0.000000 	wn/img169.bmp	cemetry.bmp
0.000000 	wn/img170.bmp	manfishing.bmp
0.000000 	wn/img171.bmp	sailing3.bmp
0.000000 	wn/img172.bmp	churchandcapitol.bmp
0.000000 	wn/img173.bmp	monarch.bmp
0.000000 	wn/img174.bmp	sailing4.bmp
40.797447 	gblur/img1.bmp	caps.bmp
36.698932 	gblur/img2.bmp	churchandcapitol.bmp
41.815718 	gblur/img3.bmp	monarch.bmp
21.652388 	gblur/img4.bmp	lighthouse.bmp
66.840601 	gblur/img5.bmp	plane.bmp
51.567496 	gblur/img6.bmp	carnivaldolls.bmp
29.186591 	gblur/img7.bmp	buildings.bmp
28.869078 	gblur/img8.bmp	building2.bmp
25.179302 	gblur/img9.bmp	rapids.bmp
81.390756 	gblur/img10.bmp	sailing2.bmp
75.924502 	gblur/img11.bmp	monarch.bmp
25.065445 	gblur/img12.bmp	parrots.bmp
30.870536 	gblur/img13.bmp	cemetry.bmp
33.143633 	gblur/img14.bmp	manfishing.bmp
41.876916 	gblur/img15.bmp	lighthouse.bmp
58.825421 	gblur/img16.bmp	manfishing.bmp
80.081852 	gblur/img17.bmp	rapids.bmp
32.437983 	gblur/img18.bmp	stream.bmp
50.204703 	gblur/img19.bmp	coinsinfountain.bmp
40.132758 	gblur/img20.bmp	studentsculpture.bmp
38.390242 	gblur/img21.bmp	dancers.bmp
45.338887 	gblur/img22.bmp	coinsinfountain.bmp
21.829092 	gblur/img23.bmp	paintedhouse.bmp
84.488972 	gblur/img24.bmp	lighthouse.bmp
56.710422 	gblur/img25.bmp	building2.bmp
41.734922 	gblur/img26.bmp	bikes.bmp
32.444511 	gblur/img27.bmp	carnivaldolls.bmp
24.647641 	gblur/img28.bmp	caps.bmp
30.140206 	gblur/img29.bmp	rapids.bmp
48.038585 	gblur/img30.bmp	plane.bmp
49.191060 	gblur/img31.bmp	parrots.bmp
22.413870 	gblur/img32.bmp	coinsinfountain.bmp
36.572908 	gblur/img33.bmp	building2.bmp
44.719561 	gblur/img34.bmp	rapids.bmp
30.402052 	gblur/img35.bmp	sailing1.bmp
46.885243 	gblur/img36.bmp	womanhat.bmp
52.476834 	gblur/img37.bmp	monarch.bmp
46.894409 	gblur/img38.bmp	studentsculpture.bmp
34.979894 	gblur/img39.bmp	paintedhouse.bmp
55.875311 	gblur/img40.bmp	bikes.bmp
59.651247 	gblur/img41.bmp	dancers.bmp
36.897311 	gblur/img42.bmp	womanhat.bmp
40.216823 	gblur/img43.bmp	sailing2.bmp
27.532662 	gblur/img44.bmp	studentsculpture.bmp
23.401035 	gblur/img45.bmp	buildings.bmp
23.123193 	gblur/img46.bmp	sailing1.bmp
46.037528 	gblur/img47.bmp	manfishing.bmp
53.479826 	gblur/img48.bmp	sailing2.bmp
35.058307 	gblur/img49.bmp	house.bmp
44.608618 	gblur/img50.bmp	stream.bmp
23.626778 	gblur/img51.bmp	dancers.bmp
63.272629 	gblur/img52.bmp	carnivaldolls.bmp
55.713790 	gblur/img53.bmp	lighthouse2.bmp
55.195973 	gblur/img54.bmp	statue.bmp
47.711580 	gblur/img55.bmp	lighthouse2.bmp
36.585081 	gblur/img56.bmp	parrots.bmp
50.587244 	gblur/img57.bmp	ocean.bmp
66.904209 	gblur/img58.bmp	stream.bmp
41.651387 	gblur/img59.bmp	carnivaldolls.bmp
22.234477 	gblur/img60.bmp	bikes.bmp
27.758720 	gblur/img61.bmp	womanhat.bmp
33.335113 	gblur/img62.bmp	buildings.bmp
20.809236 	gblur/img63.bmp	plane.bmp
37.847175 	gblur/img64.bmp	woman.bmp
40.281254 	gblur/img65.bmp	flowersonih35.bmp
55.064863 	gblur/img66.bmp	churchandcapitol.bmp
24.513675 	gblur/img67.bmp	manfishing.bmp
60.025972 	gblur/img68.bmp	woman.bmp
72.811329 	gblur/img69.bmp	parrots.bmp
69.154983 	gblur/img70.bmp	caps.bmp
22.501125 	gblur/img71.bmp	stream.bmp
45.724214 	gblur/img72.bmp	sailing2.bmp
56.175414 	gblur/img73.bmp	buildings.bmp
39.711160 	gblur/img74.bmp	sailing1.bmp
41.056168 	gblur/img75.bmp	lighthouse2.bmp
39.244601 	gblur/img76.bmp	sailing4.bmp
39.570085 	gblur/img77.bmp	statue.bmp
62.410386 	gblur/img78.bmp	manfishing.bmp
37.436578 	gblur/img79.bmp	sailing3.bmp
40.970801 	gblur/img80.bmp	building2.bmp
44.616160 	gblur/img81.bmp	paintedhouse.bmp
23.141631 	gblur/img82.bmp	womanhat.bmp
60.097266 	gblur/img83.bmp	cemetry.bmp
27.160945 	gblur/img84.bmp	sailing2.bmp
52.858134 	gblur/img85.bmp	flowersonih35.bmp
36.651324 	gblur/img86.bmp	plane.bmp
37.188058 	gblur/img87.bmp	flowersonih35.bmp
60.833181 	gblur/img88.bmp	caps.bmp
31.005706 	gblur/img89.bmp	sailing4.bmp
22.603902 	gblur/img90.bmp	flowersonih35.bmp
46.448082 	gblur/img91.bmp	churchandcapitol.bmp
24.382557 	gblur/img92.bmp	ocean.bmp
43.833376 	gblur/img93.bmp	dancers.bmp
25.621121 	gblur/img94.bmp	house.bmp
19.713146 	gblur/img95.bmp	carnivaldolls.bmp
23.235457 	gblur/img96.bmp	monarch.bmp
49.995758 	gblur/img97.bmp	lighthouse.bmp
27.858362 	gblur/img98.bmp	statue.bmp
55.508236 	gblur/img99.bmp	woman.bmp
52.560691 	gblur/img100.bmp	studentsculpture.bmp
27.209390 	gblur/img101.bmp	coinsinfountain.bmp
32.998157 	gblur/img102.bmp	lighthouse.bmp
40.401065 	gblur/img103.bmp	monarch.bmp
82.288720 	gblur/img104.bmp	churchandcapitol.bmp
63.862495 	gblur/img105.bmp	parrots.bmp
28.226852 	gblur/img106.bmp	ocean.bmp
67.180105 	gblur/img107.bmp	flowersonih35.bmp
22.803333 	gblur/img108.bmp	studentsculpture.bmp
41.977314 	gblur/img109.bmp	cemetry.bmp
42.070927 	gblur/img110.bmp	paintedhouse.bmp
26.669370 	gblur/img111.bmp	sailing3.bmp
30.475005 	gblur/img112.bmp	bikes.bmp
43.275132 	gblur/img113.bmp	house.bmp
49.396520 	gblur/img114.bmp	sailing3.bmp
54.149736 	gblur/img115.bmp	caps.bmp
78.576665 	gblur/img116.bmp	paintedhouse.bmp
77.011864 	gblur/img117.bmp	ocean.bmp
64.713242 	gblur/img118.bmp	lighthouse2.bmp
39.238129 	gblur/img119.bmp	ocean.bmp
66.070565 	gblur/img120.bmp	statue.bmp
68.434972 	gblur/img121.bmp	sailing4.bmp
37.224948 	gblur/img122.bmp	house.bmp
57.152443 	gblur/img123.bmp	coinsinfountain.bmp
60.095709 	gblur/img124.bmp	sailing3.bmp
62.857536 	gblur/img125.bmp	sailing1.bmp
35.883759 	gblur/img126.bmp	stream.bmp
50.147224 	gblur/img127.bmp	sailing4.bmp
54.393672 	gblur/img128.bmp	dancers.bmp
29.947984 	gblur/img129.bmp	bikes.bmp
47.061657 	gblur/img130.bmp	sailing1.bmp
52.210787 	gblur/img131.bmp	statue.bmp
59.429602 	gblur/img132.bmp	womanhat.bmp
26.275877 	gblur/img133.bmp	lighthouse2.bmp
46.689268 	gblur/img134.bmp	buildings.bmp
45.659579 	gblur/img135.bmp	cemetry.bmp
30.698136 	gblur/img136.bmp	sailing4.bmp
19.944547 	gblur/img137.bmp	building2.bmp
67.056369 	gblur/img138.bmp	house.bmp
59.825138 	gblur/img139.bmp	plane.bmp
38.674771 	gblur/img140.bmp	woman.bmp
53.137334 	gblur/img141.bmp	rapids.bmp
30.953531 	gblur/img142.bmp	churchandcapitol.bmp
33.819209 	gblur/img143.bmp	cemetry.bmp
66.332194 	gblur/img144.bmp	sailing3.bmp
23.875071 	gblur/img145.bmp	woman.bmp
0.000000 	gblur/img146.bmp	coinsinfountain.bmp
0.000000 	gblur/img147.bmp	ocean.bmp
0.000000 	gblur/img148.bmp	statue.bmp
0.000000 	gblur/img149.bmp	dancers.bmp
0.000000 	gblur/img150.bmp	paintedhouse.bmp
0.000000 	gblur/img151.bmp	stream.bmp
0.000000 	gblur/img152.bmp	bikes.bmp
0.000000 	gblur/img153.bmp	flowersonih35.bmp
0.000000 	gblur/img154.bmp	parrots.bmp
0.000000 	gblur/img155.bmp	studentsculpture.bmp
0.000000 	gblur/img156.bmp	building2.bmp
0.000000 	gblur/img157.bmp	plane.bmp
0.000000 	gblur/img158.bmp	woman.bmp
0.000000 	gblur/img159.bmp	buildings.bmp
0.000000 	gblur/img160.bmp	house.bmp
0.000000 	gblur/img161.bmp	rapids.bmp
0.000000 	gblur/img162.bmp	womanhat.bmp
0.000000 	gblur/img163.bmp	caps.bmp
0.000000 	gblur/img164.bmp	lighthouse.bmp
0.000000 	gblur/img165.bmp	sailing1.bmp
0.000000 	gblur/img166.bmp	carnivaldolls.bmp
0.000000 	gblur/img167.bmp	lighthouse2.bmp
0.000000 	gblur/img168.bmp	sailing2.bmp
0.000000 	gblur/img169.bmp	cemetry.bmp
0.000000 	gblur/img170.bmp	manfishing.bmp
0.000000 	gblur/img171.bmp	sailing3.bmp
0.000000 	gblur/img172.bmp	churchandcapitol.bmp
0.000000 	gblur/img173.bmp	monarch.bmp
0.000000 	gblur/img174.bmp	sailing4.bmp
60.203962 	fastfading/img1.bmp	coinsinfountain.bmp
58.278230 	fastfading/img2.bmp	coinsinfountain.bmp
56.949354 	fastfading/img3.bmp	coinsinfountain.bmp
28.709063 	fastfading/img4.bmp	coinsinfountain.bmp
23.994367 	fastfading/img5.bmp	coinsinfountain.bmp
52.170932 	fastfading/img6.bmp	ocean.bmp
46.113347 	fastfading/img7.bmp	ocean.bmp
64.480128 	fastfading/img8.bmp	ocean.bmp
52.843067 	fastfading/img9.bmp	ocean.bmp
19.880778 	fastfading/img10.bmp	ocean.bmp
58.158765 	fastfading/img11.bmp	statue.bmp
43.110961 	fastfading/img12.bmp	statue.bmp
22.608524 	fastfading/img13.bmp	statue.bmp
27.852834 	fastfading/img14.bmp	statue.bmp
22.747843 	fastfading/img15.bmp	statue.bmp
54.413687 	fastfading/img16.bmp	dancers.bmp
47.849954 	fastfading/img17.bmp	dancers.bmp
63.254504 	fastfading/img18.bmp	dancers.bmp
40.689033 	fastfading/img19.bmp	dancers.bmp
29.210777 	fastfading/img20.bmp	dancers.bmp
61.712153 	fastfading/img21.bmp	paintedhouse.bmp
52.539704 	fastfading/img22.bmp	paintedhouse.bmp
43.522775 	fastfading/img23.bmp	paintedhouse.bmp
47.884829 	fastfading/img24.bmp	paintedhouse.bmp
24.333550 	fastfading/img25.bmp	paintedhouse.bmp
55.149978 	fastfading/img26.bmp	stream.bmp
22.721953 	fastfading/img27.bmp	stream.bmp
25.561422 	fastfading/img28.bmp	stream.bmp
25.762152 	fastfading/img29.bmp	stream.bmp
20.657547 	fastfading/img30.bmp	stream.bmp
74.025382 	fastfading/img31.bmp	bikes.bmp
46.692345 	fastfading/img32.bmp	bikes.bmp
35.594522 	fastfading/img33.bmp	bikes.bmp
22.554291 	fastfading/img34.bmp	bikes.bmp
44.684430 	fastfading/img35.bmp	bikes.bmp
48.059379 	fastfading/img36.bmp	flowersonih35.bmp
71.746863 	fastfading/img37.bmp	flowersonih35.bmp
34.171224 	fastfading/img38.bmp	flowersonih35.bmp
36.025018 	fastfading/img39.bmp	flowersonih35.bmp
25.924933 	fastfading/img40.bmp	flowersonih35.bmp
44.064012 	fastfading/img41.bmp	parrots.bmp
50.095501 	fastfading/img42.bmp	parrots.bmp
20.658670 	fastfading/img43.bmp	parrots.bmp
28.426552 	fastfading/img44.bmp	parrots.bmp
18.384753 	fastfading/img45.bmp	parrots.bmp
65.144477 	fastfading/img46.bmp	studentsculpture.bmp
73.674728 	fastfading/img47.bmp	studentsculpture.bmp
49.409425 	fastfading/img48.bmp	studentsculpture.bmp
24.163028 	fastfading/img49.bmp	studentsculpture.bmp
24.816768 	fastfading/img50.bmp	studentsculpture.bmp
65.453839 	fastfading/img51.bmp	building2.bmp
75.755891 	fastfading/img52.bmp	building2.bmp
44.841987 	fastfading/img53.bmp	building2.bmp
22.907288 	fastfading/img54.bmp	building2.bmp
25.743249 	fastfading/img55.bmp	building2.bmp
45.106983 	fastfading/img56.bmp	plane.bmp
60.289573 	fastfading/img57.bmp	plane.bmp
71.871125 	fastfading/img58.bmp	plane.bmp
21.936143 	fastfading/img59.bmp	plane.bmp
24.784802 	fastfading/img60.bmp	plane.bmp
60.187612 	fastfading/img61.bmp	woman.bmp
59.036727 	fastfading/img62.bmp	woman.bmp
28.232751 	fastfading/img63.bmp	woman.bmp
22.347251 	fastfading/img64.bmp	woman.bmp
67.236436 	fastfading/img65.bmp	woman.bmp
50.618448 	fastfading/img66.bmp	buildings.bmp
58.853412 	fastfading/img67.bmp	buildings.bmp
56.515079 	fastfading/img68.bmp	buildings.bmp
68.309191 	fastfading/img69.bmp	buildings.bmp
21.166478 	fastfading/img70.bmp	buildings.bmp
73.000779 	fastfading/img71.bmp	house.bmp
29.550849 	fastfading/img72.bmp	house.bmp
37.714860 	fastfading/img73.bmp	house.bmp
22.882540 	fastfading/img74.bmp	house.bmp
22.801778 	fastfading/img75.bmp	house.bmp
73.019225 	fastfading/img76.bmp	rapids.bmp
43.343934 	fastfading/img77.bmp	rapids.bmp
42.883483 	fastfading/img78.bmp	rapids.bmp
49.280645 	fastfading/img79.bmp	rapids.bmp
20.376693 	fastfading/img80.bmp	rapids.bmp
44.673196 	fastfading/img81.bmp	womanhat.bmp
40.449994 	fastfading/img82.bmp	womanhat.bmp
30.551631 	fastfading/img83.bmp	womanhat.bmp
27.496485 	fastfading/img84.bmp	womanhat.bmp
47.997018 	fastfading/img85.bmp	womanhat.bmp
69.007388 	fastfading/img86.bmp	caps.bmp
60.055386 	fastfading/img87.bmp	caps.bmp
50.708935 	fastfading/img88.bmp	caps.bmp
34.452727 	fastfading/img89.bmp	caps.bmp
42.489635 	fastfading/img90.bmp	caps.bmp
48.629800 	fastfading/img91.bmp	lighthouse.bmp
63.519361 	fastfading/img92.bmp	lighthouse.bmp
38.631637 	fastfading/img93.bmp	lighthouse.bmp
43.357660 	fastfading/img94.bmp	lighthouse.bmp
50.292232 	fastfading/img95.bmp	lighthouse.bmp
71.897237 	fastfading/img96.bmp	sailing1.bmp
57.616568 	fastfading/img97.bmp	sailing1.bmp
28.565154 	fastfading/img98.bmp	sailing1.bmp
51.332166 	fastfading/img99.bmp	sailing1.bmp
53.854931 	fastfading/img100.bmp	sailing1.bmp
51.598913 	fastfading/img101.bmp	carnivaldolls.bmp
38.387771 	fastfading/img102.bmp	carnivaldolls.bmp
55.533802 	fastfading/img103.bmp	carnivaldolls.bmp
21.989942 	fastfading/img104.bmp	carnivaldolls.bmp
23.920449 	fastfading/img105.bmp	carnivaldolls.bmp
53.826237 	fastfading/img106.bmp	lighthouse2.bmp
49.578568 	fastfading/img107.bmp	lighthouse2.bmp
48.512905 	fastfading/img108.bmp	lighthouse2.bmp
34.275407 	fastfading/img109.bmp	lighthouse2.bmp
21.861083 	fastfading/img110.bmp	lighthouse2.bmp
47.868478 	fastfading/img111.bmp	sailing2.bmp
56.930552 	fastfading/img112.bmp	sailing2.bmp
47.929232 	fastfading/img113.bmp	sailing2.bmp
35.919156 	fastfading/img114.bmp	sailing2.bmp
33.230604 	fastfading/img115.bmp	sailing2.bmp
74.840240 	fastfading/img116.bmp	cemetry.bmp
61.574399 	fastfading/img117.bmp	cemetry.bmp
51.509820 	fastfading/img118.bmp	cemetry.bmp
21.245507 	fastfading/img119.bmp	cemetry.bmp
66.509369 	fastfading/img120.bmp	cemetry.bmp
51.201815 	fastfading/img121.bmp	manfishing.bmp
55.754837 	fastfading/img122.bmp	manfishing.bmp
40.294953 	fastfading/img123.bmp	manfishing.bmp
25.113565 	fastfading/img124.bmp	manfishing.bmp
21.013742 	fastfading/img125.bmp	manfishing.bmp
58.494129 	fastfading/img126.bmp	sailing3.bmp
28.610335 	fastfading/img127.bmp	sailing3.bmp
28.619709 	fastfading/img128.bmp	sailing3.bmp
21.638357 	fastfading/img129.bmp	sailing3.bmp
21.859096 	fastfading/img130.bmp	sailing3.bmp
76.970807 	fastfading/img131.bmp	churchandcapitol.bmp
75.001642 	fastfading/img132.bmp	churchandcapitol.bmp
25.039343 	fastfading/img133.bmp	churchandcapitol.bmp
26.334532 	fastfading/img134.bmp	churchandcapitol.bmp
38.993775 	fastfading/img135.bmp	churchandcapitol.bmp
54.178036 	fastfading/img136.bmp	monarch.bmp
44.623209 	fastfading/img137.bmp	monarch.bmp
32.192736 	fastfading/img138.bmp	monarch.bmp
20.513562 	fastfading/img139.bmp	monarch.bmp
21.877024 	fastfading/img140.bmp	monarch.bmp
57.786258 	fastfading/img141.bmp	sailing4.bmp
46.972494 	fastfading/img142.bmp	sailing4.bmp
36.799266 	fastfading/img143.bmp	sailing4.bmp
48.943572 	fastfading/img144.bmp	sailing4.bmp
36.066605 	fastfading/img145.bmp	sailing4.bmp
0.000000 	fastfading/img146.bmp	coinsinfountain.bmp
0.000000 	fastfading/img147.bmp	ocean.bmp
0.000000 	fastfading/img148.bmp	statue.bmp
0.000000 	fastfading/img149.bmp	dancers.bmp
0.000000 	fastfading/img150.bmp	paintedhouse.bmp
0.000000 	fastfading/img151.bmp	stream.bmp
0.000000 	fastfading/img152.bmp	bikes.bmp
0.000000 	fastfading/img153.bmp	flowersonih35.bmp
0.000000 	fastfading/img154.bmp	parrots.bmp
0.000000 	fastfading/img155.bmp	studentsculpture.bmp
0.000000 	fastfading/img156.bmp	building2.bmp
0.000000 	fastfading/img157.bmp	plane.bmp
0.000000 	fastfading/img158.bmp	woman.bmp
0.000000 	fastfading/img159.bmp	buildings.bmp
0.000000 	fastfading/img160.bmp	house.bmp
0.000000 	fastfading/img161.bmp	rapids.bmp
0.000000 	fastfading/img162.bmp	womanhat.bmp
0.000000 	fastfading/img163.bmp	caps.bmp
0.000000 	fastfading/img164.bmp	lighthouse.bmp
0.000000 	fastfading/img165.bmp	sailing1.bmp
0.000000 	fastfading/img166.bmp	carnivaldolls.bmp
0.000000 	fastfading/img167.bmp	lighthouse2.bmp
0.000000 	fastfading/img168.bmp	sailing2.bmp
0.000000 	fastfading/img169.bmp	cemetry.bmp
0.000000 	fastfading/img170.bmp	manfishing.bmp
0.000000 	fastfading/img171.bmp	sailing3.bmp
0.000000 	fastfading/img172.bmp	churchandcapitol.bmp
0.000000 	fastfading/img173.bmp	monarch.bmp
0.000000 	fastfading/img174.bmp	sailing4.bmp
